<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.deaenita.gridviewdanlistview.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_listview"
        android:textSize="50dp"
        android:text="LIST VIEW"
        android:onClick="Pindah"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRID VIEW"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_gridview"
        android:onClick="Pindah2"
        />

</LinearLayout>
